<div id="visual-real__container" class="visual-real__container">
  <div id="visual-real__cursor" class="visual-real__cursor">
    <svg width="24" height="24">
      <use href="img/sprites/sprite.svg#arr__chevron-left" />
    </svg>
    <svg width="24" height="24">
      <use href="img/sprites/sprite.svg#arr__chevron-right" />
    </svg>
  </div>
  <div id="visual-real__v-real" class="visual-real__v-wraper">
    <video preload="auto" autoplay="true" loop="true" muted="muted" poster="http://sherpacart.net/photo2topo/TABLE/dsp2_147-min.jpg">
      <source src="http://sherpacart.net/photo2topo/TABLE/DSP2.webm" type="video/webm">
      <source src="http://sherpacart.net/photo2topo/TABLE/DSP2.mp4" type="video/mp4">
    </video>
  </div>
  <div id="visual-real__v-visual" class="visual-real__v-wraper">
    <video preload="auto" autoplay="true" loop="true" muted="muted" poster="http://sherpacart.net/photo2topo/plain2_147-min.jpg">
      <source src="http://sherpacart.net/photo2topo/TABLE/PLAIN2.webm" type="video/webm">
      <source src="http://sherpacart.net/photo2topoTABLE/PLAIN2.mp4" type="video/mp4">
    </video>
  </div>
</div>