*,
::after,
::before {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  background: #333;
  margin: 2rem;
}

.visual-real__container {
  display: inline-block;
  line-height: 0;
  position: relative;
  width: 100%;
  padding-bottom: 50%;
}
.visual-real__v-wraper {
  position: absolute;
  width: 100%;
  height: 0;
  padding-bottom: 50%;
}
.visual-real__v-wraper video {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  height: 100%;
}

#visual-real__v-real {
  z-index: 1;
}
#visual-real__v-visual {
  z-index: 2;
  width: 50%;
  overflow: hidden;
}
.visual-real__cursor {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 48px;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 50%;
}
